name: Tests

on: push

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.7.9, 3.8]

    env:
      VIRTUAL_ENV: /opt/venv

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Setup
      run: pip install poetry

    - name: List current host python installed dependencies
      run: pip list

    - name: Create venv
      run: python -m venv $VIRTUAL_ENV

    - name: Install app dependencies with poetry
      run: poetry install

    - name: Activate venv
      run: echo $VIRTUAL_ENV >> $GITHUB_PATH

    - name: List app dependencies
      run: pip list

    - name: Styling
      run: flake8

    - name: Test
      run: ./api/manage.py test
