name: PR Check

on: pull_request

jobs:
  check:

    runs-on: ubuntu-latest

    steps:
    - name: PR Labels Check
      uses: jesusvasquez333/verify-pr-label-action@v1.2.0
      with:
        github-token: ${{ secrets.FINISH06_GITHUB_TOKEN }}
        valid-labels: 'Update App and DB, Update App, Not Applicable'